***Conectando al servidor con el username y contraseña pregenerados
mongo "mongodb+srv://cluster0-qwc17.mongodb.net/test" --username erosa --password generico

***Muestra las bases de datos en el servidor
show dbs

**Cambio a cierta base de datos
use test

**Muestra las colecciones en la base de datos en uso
db.getCollectionNames()

**Muestra todos los documentos en la colección indicada
db.erosa.find()

**Crea/Inserta nuevo documento en una colección, puede ser anidado
db.erosa.update({"name":"Zeus"},{"$set":{"child":"JasonGrace"}})
db.erosa.update({"name":"Athena"},{"$set":{"Attributes":{"EyeColor":"grey","HairColor":"silver","Powers":3}}})
db.erosa.update({"name":"Zeus"},{"$set":{"Attributes":{"EyeColor":"blue","HairColor":"blonde","Powers":1}}})

**Busca con los parámetros anidados (att.att) y el .pretty nos deja visualizar mejor estéticamente
db.erosa.find({"Attributes.HairColor":"silver"}).pretty()

**Incrementa un número, en este caso anidado
db.erosa.update({"name":"Zeus"},{"$inc":{"Attributes.Powers":1}})


**También se pueden incluir listas
 db.erosa.update({"name":"Zeus"},{"$set":{"siblings":["Hades","Poseidon"]}})

**Se cambia lista por "puntero"
db.erosa.update({"name":"Zeus"},{"$set":{"siblings.1":"Stitch"}})

**Utilizando formatos de pila
db.erosa.update({"name":"Zeus"},{"$pop":{"siblings":1}})
db.erosa.update({"name":"Zeus"},{"$pop":{"siblings":-1}})
**pull quita todos los elementos

**Buscar con filtrados *mayor que
db.collecionEpicaJack.find({"epicidad":{"$gt":200}}).pretty()

db.erosa.update({"name":"Zeus"},{"$set":{"randomNum":[1,2,3,4,5,6,7,8,9,10]}})

**Buscar con filtrados intermedios (mayor y menor que), en este caso elemMatch checa cada número
db.erosa.find({"randomNum":{"$elemMatch":{"$gt":3, "$lt":8}}}).pretty()

**El resultado de la busqueda da el número de documentos que cumplen con .count()
db.erosa.find({"randomNum":{"$elemMatch":{"$gt":3, "$lt":8}}}).pretty().count()


db.transactions.find().sort({"transaction_count":1}).skip(2).limit(3)


db.listingsAndReviews.aggregate([{"$group":{"_id":"$property_type","total":{"$sum":1}}},{"$sort":{"total":-1}},{$limit:5}])

db.listingsAndReviews.aggregate([{"$group":{"_id":"$property_type","total":{"$sum":1},"bedroom_total":{"$sum":"$bedrooms"}}},{"$sort":{"total":-1}},{$limit:5}])


